<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title> </title>
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <link href="./assets/styles.css" type="text/css" rel="stylesheet" />
        <script src="./assets/script.js"></script>
    </head>
    <body>
        <div class="page tariffs page_active"></div>
        <div class="page variants"></div>
        <div class="page variant-full"></div>
    </body>
</html>